{
  "name": "blog",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@types/hast": "^3.0.4",
    "@vercel/analytics": "^1.5.0",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "next": "16.0.10",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.0",
    "@repo/typescript-config": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "typescript": "5.9.2"
  }
}
